<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QWidget" name="widget_3" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QCheckBox" name="timeCheckBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Time</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="amButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>AM</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="pmButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>PM</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTimeEdit" name="timeEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::PlusMinus</enum>
           </property>
           <property name="maximumTime">
            <time>
             <hour>23</hour>
             <minute>59</minute>
             <second>59</second>
            </time>
           </property>
           <property name="displayFormat">
            <string>hh:mm ap</string>
           </property>
           <property name="calendarPopup">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QWidget" name="widget_2" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QRadioButton" name="noneButton">
              <property name="text">
               <string>None</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="singularButton">
              <property name="text">
               <string>Singular</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="recurringButton">
              <property name="text">
               <string>Recurring</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_2">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3"/>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>singularButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>singularClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>recurringButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>recurringClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timeCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>timeCheckBoxToggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>amButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>amSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pmButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>pmSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>singularClicked()</slot>
  <slot>recurringClicked()</slot>
  <slot>timeCheckBoxToggle()</slot>
  <slot>amSelected()</slot>
  <slot>pmSelected()</slot>
 </slots>
</ui>
