<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>301</width>
    <height>224</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="dailyRadioButton">
        <property name="text">
         <string>Daily</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="weekdayRadioButton">
        <property name="text">
         <string>WeekDay</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="sundayRadioButton">
        <property name="text">
         <string>Sunday</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="mondayRadioButton">
        <property name="text">
         <string>Monday</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="tuesdayRadioButton">
        <property name="text">
         <string>Tuesday</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QRadioButton" name="wednessdayRadioButton">
        <property name="text">
         <string>Wednessday</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="thursdayRadioButton">
        <property name="text">
         <string>Thursday</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="fridayRadioButton">
        <property name="text">
         <string>Friday</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="saturdayRadioButton">
        <property name="text">
         <string>Saturday</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="nextDayButton">
        <property name="text">
         <string>Next Day</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
